DateBase/Pages/BlankPage.xaml

<Page x:Class="DateBase.BlankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlankPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="spSize" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BtnBackPhoto" Content="◄ "  MinWidth="50" Visibility="Hidden" Click="BtnBackPhoto_Click"/>
                <Image Name="imgPhoto" Source="\image\logotip.png" Width="100" Margin="30 10 30 30"/>
                <Button Name="BtnNextPhoto" Content="  ►"  MinWidth="50" Visibility="Hidden" Click="BtnNextPhoto_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Button Name="BtnChangePhoto" Content="Изменить"  Template="{StaticResource btnPage}" Margin="0 0 5 0" Click="BtnChangePhoto_Click"/>
                <Button Name="BtnAddPhoto" Content="Добавить"  Template="{StaticResource btnPage}" Margin="5 0 0 0" Click="BtnAddPhoto_Click"/>
            </StackPanel>
            <Button Name="BtnAddSomePhotos" Content="Добавить несколько"  Template="{StaticResource btnPage}" Margin="0 0 0 10" Click="BtnAddSomePhotos_Click"/>
            <Button Name="BtnDelPhoto" Content="Удалить"  Template="{StaticResource btnPage}" Margin="0" Click="BtnDelPhoto_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Name="tbFullName" Text="Ф.И.О: " Margin="5"/>
                <TextBlock Name="tbBirthdate" Text="Дата рождения: " Margin="5"/>
                <TextBlock Name="tbContact" Text="Телефон: " Margin="5"/>
                <TextBlock Name="tbLogin" Text="Логин: " Margin="5"/>
                <TextBlock Name="tbRole" Text="Роль: " Margin="5"/>
                
            </StackPanel>
            <StackPanel>
                <Button Name="BtnChangePersonal" Content="Изменить данные" Template="{StaticResource btnPage}"  Margin="0 30 0 0" Click="BtnChangePersonal_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Margin="10,180,0,0">
                <Button x:Name="btnGetList" Content="Пользователи" Template="{StaticResource btnPage}" Click="btnGetList_Click" />
                <Button x:Name="btnGetParty" Content="Мероприятия" Template="{StaticResource btnPage}" Click="btnGetParty_Click"/>
                <Button x:Name="btnGetEmployement" Content="Занятость" Template="{StaticResource btnPage}" Click="btnGetEmployement_Click"  />
            </StackPanel>
            <Button Name="BtnChangeAccount" Content="Изменить данные учётной записи"  Template="{StaticResource btnPage}" Margin="5" Click="BtnChangeAccount_Click"/>
        </StackPanel>
    </Grid>
</Page>
