DateBase/Pages/EditAccountInform.xaml

<Window x:Class="DateBase.Pages.EditAccountInform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateBase.Pages"
        mc:Ignorable="d"
        Title="ChangingPersonalInform" Height="450" Width="800">
    
    <Grid Background="PapayaWhip">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="Изменение персональных данных" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <TextBlock Text="Фамилия" />
                <TextBox Name="tboxSurname" />
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Имя" />
                <TextBox Name="tboxName" />
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Отчество" />
                <TextBox Name="tboxPatronymic" />
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Телефон" />
                <TextBox Name="tboxPhone" />
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Дата рождения" />
                <DatePicker Name="dpBirthdate" />
            </StackPanel>
        </StackPanel>

        <Button Name="btnSave" Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="btnSave_Click"/>
    </Grid>
</Window>