DateBase/Pages/EditAccount.xaml

<Window x:Class="DateBase.Pages.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateBase.Pages"
        mc:Ignorable="d"
        Title="ChangingAccount" Height="450" Width="800">
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изменение данных учётной записи"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel >
                <TextBlock Text="Логин"  />
                <TextBox Name="tboxLogin" Height="30"/>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Пароль" />
                <PasswordBox Name="pbPassword"  Height="30"/>
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Повторите пароль" />
                <PasswordBox Name="pbRepeatPassword"  Height="30"/>
            </StackPanel>
        </StackPanel>

        <Button Name="btnSave" Content="Сохранить" Grid.Row="2" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="btnSave_Click"/>
    </Grid>
</Window>

