DateBase/Pages/PageCreateEmployement.xaml

<Page x:Class="DateBase.PageCreateEmployement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateEmployement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Height="60" Width="350" Orientation="Vertical">
                    <TextBlock  Text="Выберите сотрудника" FontSize="18" Foreground="DarkSlateBlue"/>
                    <ComboBox x:Name="cmbEmploye"/>
                </StackPanel>
                <StackPanel Height="60" Width="350" Orientation="Vertical">
                    <TextBlock  Text="Выберите должность" FontSize="18" Foreground="DarkSlateBlue"/>
                    <ComboBox x:Name="cmbPosition"/>
                </StackPanel>
                <StackPanel Height="60" Width="350" Orientation="Vertical">
                    <TextBlock  Text="Выберите услугу" FontSize="18" Foreground="DarkSlateBlue"/>
                    <ComboBox x:Name="cmbService"/>
                </StackPanel>
                <StackPanel Height="60" Width="350" Orientation="Vertical">
                    <TextBlock  Text="Введите стоимость услуги" FontSize="18" Foreground="DarkSlateBlue"/>
                    <TextBox Name="tbPrice" FontSize="18"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Button x:Name="btnBack" Template="{StaticResource btnPage}" HorizontalAlignment="Left"  Content="На главную" Click="btnBack_Click" />
                <Button x:Name="btnSave"  Template="{StaticResource btnPage}" HorizontalAlignment="Right" Content="Сохранить" Click="btnSave_Click" />
                <Button x:Name="btnParty"  Template="{StaticResource btnPage}" HorizontalAlignment="Center" Content="К мероприятию" Click="btnParty_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
