DateBase/Pages/PageParty.xaml

<Page x:Class="DateBase.PageParty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageParty">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/image/logotip.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Height="450"  x:Name="ListParty" Background="MistyRose" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Height="400" Width="450" CornerRadius="20" BorderThickness="1" BorderBrush="DeepPink" Background="{Binding ColorData}">
                        <Grid Width="400" Height="350">
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <TextBlock Text="Мероприятие" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Клиент:" HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding FullNameClient}" />
                                    </StackPanel>                                   
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Дата:" HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding date, StringFormat={}dd.MM.yyyy}"/> 
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Вид мероприятия: " HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Type_party.name_type}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Место проведения:" HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Sites.name_sites}"/>
                                        <Image Width="100" Height="100" Source="{Binding Sites.image, TargetNullValue={StaticResource defaultImage}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Предоставляемые услуги: " HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding InformEmploe}"/>
                                    </StackPanel>
                                </StackPanel>    
                            </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Button x:Name="btnBack" Template="{StaticResource btnPage}" HorizontalAlignment="Left"  Content="Назад" Click="btnBack_Click" />
                <Button x:Name="btnAdd"  Template="{StaticResource btnPage}" HorizontalAlignment="Right" Content="Добавить" Click="btnAdd_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>