DateBase/Pages/PageCreateParty.xaml

<Page x:Class="DateBase.PageCreateParty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateParty">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" Orientation="Horizontal">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Выберите вид мероприятия" FontSize="18" Foreground="DarkSlateBlue"/>
                        <ComboBox x:Name="cmbType"/>                       
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Выберите место проведения" FontSize="18" Foreground="DarkSlateBlue"/>
                        <ComboBox x:Name="cmbLocation"/>
                        <Button x:Name="btnAddLoc" Template="{StaticResource btnAdd}" Content="Добавить" Margin="5" Click="btnAddLoc_Click"/>
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Выберите клиента" FontSize="18" Foreground="DarkSlateBlue"/>
                        <ComboBox x:Name="cmbClient"/>
                        <Button x:Name="btnAddClient" Template="{StaticResource btnAdd}" Content="Добавить" Margin="5" Click="btnAddClient_Click"/>
                    </StackPanel>
                    <StackPanel Height="60" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Выберите дату проведения" FontSize="18" Foreground="DarkSlateBlue"/>
                        <DatePicker Name="dpDate" FontSize="18"></DatePicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <StackPanel  Name="AddLocation" Visibility="Collapsed">
                    <StackPanel Height="60" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Введите название" FontSize="18" Foreground="DarkSlateBlue"/>
                        <TextBox Name="tbLoc" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Введите адрес" FontSize="18" Foreground="DarkSlateBlue"/>
                        <TextBox Name="tbAdres" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Введите стоимость аренды" FontSize="18" Foreground="DarkSlateBlue"/>
                        <TextBox Name="tbRent" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <Button x:Name="btnSaveLoc" Template="{StaticResource btnAdd}" HorizontalAlignment="Center"  Content="Добавить место" Click="btnSaveLoc_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Name="AddClient"  Visibility="Collapsed" >
                    <StackPanel Height="60" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Введите фамилию" FontSize="18" Foreground="DarkSlateBlue"/>
                        <TextBox Name="tbSurname" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Введите имя" FontSize="18" Foreground="DarkSlateBlue"/>
                        <TextBox Name="tbName" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Введите отчество" FontSize="18" Foreground="DarkSlateBlue"/>
                        <TextBox Name="tbPart" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <TextBlock  Text="Введите контактный телефон" FontSize="18" Foreground="DarkSlateBlue"/>
                        <TextBox Name="tbContact" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Height="80" Width="350" Orientation="Vertical">
                        <Button x:Name="btnSaveClient" Template="{StaticResource btnAdd}" HorizontalAlignment="Center"  Content="Добавить место" Click="btnSaveClient_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Grid>
                <Button x:Name="btnBack" Template="{StaticResource btnPage}" HorizontalAlignment="Left"  Content="Назад" Click="btnBack_Click" />
                <Button x:Name="btnService" Template="{StaticResource btnPage}" HorizontalAlignment="Center"  Content="Добавить услуги" Click="btnService_Click" />
                <Button x:Name="btnSave"  Template="{StaticResource btnPage}" HorizontalAlignment="Right" Content="Сохранить" Click="btnSave_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
