DateBase/Pages/PageParty.xaml

<Page x:Class="DateBase.PageParty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DateBase"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageParty">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/image/logotip.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Поиск и сортировка" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Клиент" FontSize="22"/>
                    <ComboBox Name="cmbClient" Width="200" Margin="10, 0, 0, 0" SelectionChanged="cmbClient_SelectionChanged">
                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem>Фамилия</ComboBoxItem>
                        <ComboBoxItem>Имя</ComboBoxItem>
                        <ComboBoxItem>Отчество</ComboBoxItem>
                        <ComboBoxItem>Место проведения</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Сортировка по клиенту"/>
                    <ComboBox Name="CbSort"   Width="200" HorizontalAlignment="Left" SelectionChanged="CbSort_SelectionChanged">
                        <ComboBoxItem>Нет</ComboBoxItem>
                        <ComboBoxItem>Фамилия↑</ComboBoxItem>
                        <ComboBoxItem>Фамилия↓</ComboBoxItem>
                        <ComboBoxItem>Имя↑</ComboBoxItem>
                        <ComboBoxItem>Имя↓</ComboBoxItem>
                        <ComboBoxItem>Отчество↑</ComboBoxItem>
                        <ComboBoxItem>Отчество↓</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Поиск" FontSize="22"/>
                    <TextBox Name="tbSearch" Width="200" Margin="10, 0, 0, 0" MaxLength="50" TextChanged="tbSearch_TextChanged"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Только с фото" FontSize="22"/>
                    <CheckBox Name="cbPhoto" Click="cbPhoto_Click"></CheckBox>
                </StackPanel>
        </Grid>
        </GroupBox>
        <ListView Grid.Row="1" Height="450"  x:Name="ListParty" Background="MistyRose" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" Height="400" Width="450" CornerRadius="20" BorderThickness="1" BorderBrush="DeepPink" Background="{Binding ColorData}">
                        <Grid Width="400" Height="350">
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <TextBlock Text="Мероприятие" HorizontalAlignment="Center" FontSize="20" FontWeight ="Bold"/>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Клиент:" HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding FullNameClient}" />
                                    </StackPanel>                                   
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Дата:" HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding date, StringFormat={}dd.MM.yyyy}"/> 
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Вид мероприятия: " HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Type_party.name_type}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="Место проведения:" HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Sites.name_sites}"/>
                                            <Image Uid="{Binding Sites.id_sites}" Width="100" Height="100" Loaded="Image_Loaded" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Предоставляемые услуги: " HorizontalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding InformEmploe}"/>
                                    </StackPanel>
                                        <Button x:Name="btnDelite" Uid="{Binding id_party}" Template="{StaticResource btnPage}" HorizontalAlignment="Left"  Content="Удалить" Click="btnDelite_Click" />
                                        <Button x:Name="btnEdit" Uid="{Binding id_party}" Template="{StaticResource btnPage}" HorizontalAlignment="Left"  Content="Изменить" Click="btnEdit_Click" />
                                    </StackPanel>    
                            </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <TextBlock Text="Записей на странице" />
                        <TextBox Name="tboxPageCount" Width="50" TextChanged="tboxPageCount_TextChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"  Margin="5,5,5,5">
                        <TextBlock Name="tboxFirst" Uid="first" Text="&lt;&lt; "  Margin="0 0 5 0" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev" Uid="back" Text=" &lt; "  Margin="0 0 5 0" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev1" Uid="1" Text="{Binding  Path = NPage[0]}" Visibility="{Binding Visible[0]}"   Margin="0 0 5 0" Foreground="{Binding Gray[0]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev2" Uid="2" Text="{Binding  Path = NPage[1]}" Visibility="{Binding Visible[1]}"   Margin="0 0 5 0" Foreground="{Binding Gray[1]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev3" Uid="3" Text="{Binding  Path = NPage[2]}" Visibility="{Binding Visible[2]}"   Margin="0 0 5 0" Foreground="{Binding Gray[2]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev4" Uid="4" Text="{Binding  Path = NPage[3]}" Visibility="{Binding Visible[3]}"   Margin="0 0 5 0" Foreground="{Binding Gray[3]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrev5" Uid="5" Text="{Binding  Path = NPage[4]}" Visibility="{Binding Visible[4]}"   Margin="0 0 5 0" Foreground="{Binding Gray[4]}" MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrevNext" Uid="next" Text=" &gt; "  MouseDown="EditingCurrentPage_MouseDown"/>
                        <TextBlock Name="tboxPrevLast" Uid="last" Text=" &gt;&gt;"   MouseDown="EditingCurrentPage_MouseDown"/>
                    </StackPanel >
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="3" Margin="10">
            <Grid>
                <Button x:Name="btnBack" Template="{StaticResource btnPage}" HorizontalAlignment="Left"  Content="Назад" Click="btnBack_Click" />
                <Button x:Name="btnAdd"  Template="{StaticResource btnPage}" HorizontalAlignment="Right" Content="Добавить" Click="btnAdd_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>