DateBase/App.xaml

<Application x:Class="DateBase.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DateBase"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="wnd"  TargetType ="Window">
            <Setter Property="Background" Value="MistyRose"/>
            <Setter Property="Foreground" Value="DarkSlateBlue"/>
            <Setter Property="FontSize" Value="24"/>      
        </Style>
        <ControlTemplate x:Key="btnMain" TargetType="Button">
            <Border CornerRadius="20" Background="MistyRose" Height="40" Width="200">
                <ContentControl  Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="DarkSlateBlue" FontSize="20"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="btnPage" TargetType="Button">
            <Border CornerRadius="20" Background="DarkSlateBlue" Height="40" Width="200">
                <ContentControl  Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="MistyRose" FontSize="20"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="btnAdd" TargetType="Button">
            <Border CornerRadius="20" Background="DarkSlateBlue" Height="30" Width="200">
                <ContentControl  Content="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="MistyRose" FontSize="14"/>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
